# This file was auto-generated by the Firebase CLI
# git@github.com:jihadelsayed/firebase/firebase-tools
name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up SSH and Initialize and Update Submodule
        run: |
          mkdir -p ~/.ssh/
          echo '${{ secrets.SSH_PRIVATE_KEY }}' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git submodule init
          git submodule update

      - name: Install Packages
        run: npm install --force

      - name: Build
        run: npm run build

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NEETECHS_ACCOUNTS }}'
          channelId: live
          projectId: neetechs-accounts
