<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Neetechs Accounts</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/jihadelsayed/Neetechs/main/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
