/* You can add global styles to this file, and also import other style files */
@use './styles._variables.scss' as *;

$container-padding-desktop: 20px;
$container-padding-tablet: 12px;
$container-padding-mobile: 8px;

*{
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: all 0.2s ease-in-out;

}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
header{
  z-index: 100;
}
body{
    font-family: "Noto Naskh Arabic", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: $neutral-color-light;
    color: $font-color-paragraph;  // Default paragraph color
    padding: 0px;
    margin: 0px;

    
    // background-color: hsl(208, 90%, 4%);

}
.button {
  background-color: $secondary-color;
  &:hover {
    background-color: $tertiary-color;
  }
}

li a{
    text-decoration: none!important;
    color: aliceblue;
    &:hover {
      text-decoration: underline;
    }
}



.container-card {
  padding: $container-padding-desktop;
  //max-width: 800px;
  margin: 0 auto;
  margin-bottom: 64px;
  margin-top: 64px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;

  @media (max-width: 800px) {
    padding: $container-padding-tablet;
  }

  @media (max-width: 480px) {
    padding: $container-padding-mobile;
  }
}


.container {
    max-width: 1200px;
    margin: 64px auto;
    padding: 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    padding: 0px;
}


.flex-reverse {
  flex-direction: row-reverse;

}

//* Global random *//
hr, br{
  margin: 64px 0;
  width: 100%;
}
.display_none{
  display: none;
}