@use './styles._variables.scss' as *;

/* Overall Form Styling */
.form-default {
 border-radius: 24px;
  padding: 20px;
  margin: 0 auto;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

/* Label Styling */
label {
  font-weight: bold;
  color: #383A08; /* Dark olive */
  margin-bottom: 5px;
}

/* Input and Textarea Styling */
input, textarea {
  background-color: #FFF;
  border: 1px solid #A3A629; 
   font-size: 16px;
  color: #1A1B02; /* Very dark olive */
  transition: border-color 0.3s, box-shadow 0.3s;
}
textarea {
  height: 150px; 
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  border-color: #7D801D; /* Dark yellow-green */
  box-shadow: 0 0 5px rgba(125, 128, 29, 0.5);
  outline: none;
}



/* Button Styling */
button {
  // background-color: #5A5C12; /* Olive green */
  background-color: $secondary-color;

  color: #FFF;
  border: none;
  background-color: $secondary-color;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 24px;  
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: $tertiary-color;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  // background-color: #7D801D; /* Dark yellow-green */
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

// icons 

.icon-sm {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.icon-md {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.icon-lg {
  width: 24px;
  height: 24px;
  font-size: 24px;
}