<div class="error-page">
  <div class="container">
    <div class="card">
      <div class="content">
        <h1 class="error-code">404</h1>
        <h2 class="error-message">Oops! Page not found</h2>
        <p class="error-description">
          The page you are looking for does not exist. It might have been moved or deleted.
        </p>
        <div class="buttons">
          <a href="https://neetechs.com/" class="btn home-btn">HOME</a>
          <a href="https://neetechs.com/en/contact-us" class="btn contact-btn">Contact Us</a>
     </div>
      </div>
    </div>
  </div>
</div>
