{
  "name": "neetechs-account",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:neetechs": "node dist/neetechs/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.3.0",
    "@angular/animations": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@simplewebauthn/browser": "^13.2.2",
    "@swimlane/ngx-charts": "^23.0.0-alpha.0",
    "codex": "^0.2.3",
    "d3": "^7.9.0",
    "express": "^4.18.2",
    "katex": "^0.16.22",
    "libphonenumber-js": "^1.12.15",
    "ngx-cookie-service": "^20.1.0",
    "plotly.js-basic-dist": "^3.0.1",
    "rxjs": "~7.8.2",
    "swiper": "^9.4.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.0",
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/localize": "^20.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^18.18.0",
    "@types/plotly.js": "^3.0.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
